<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.werss-worker-3</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/scripts/start_werss_worker.sh</string>
    <string>3</string>
    <string>8102</string>
    <string>6382</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>30</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/werss-worker-3.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/werss-worker-3.err.log</string>
</dict>
</plist>
