<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.library</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/research-library</string>
    <string>--host</string>
    <string>127.0.0.1</string>
    <string>--port</string>
    <string>8002</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>10</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/library.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/library.err.log</string>
</dict>
</plist>
