<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.backfill</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/reporter</string>
    <string>collect</string>
    <string>--recent-accounts</string>
    <string>9</string>
    <string>--backfill-accounts</string>
    <string>12</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>StartInterval</key>
  <integer>300</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/backfill.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/backfill.err.log</string>
</dict>
</plist>
