<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.sync</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/reporter</string>
    <string>sync</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>StartInterval</key>
  <integer>3600</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/sync.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/sync.err.log</string>
</dict>
</plist>
