<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.archive</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/reporter</string>
    <string>export</string>
    <string>--output-dir</string>
    <string>public/archive</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>19</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/archive.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/archive.err.log</string>
</dict>
</plist>
