<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.local.research-reporter.analysis</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_ROOT__/bin/reporter</string>
    <string>enrich</string>
    <string>--max-batches</string>
    <string>2</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>StartInterval</key>
  <integer>900</integer>
  <key>StandardOutPath</key>
  <string>__PROJECT_ROOT__/logs/analysis.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_ROOT__/logs/analysis.err.log</string>
</dict>
</plist>
